<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doButtonClick">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  <method name="doHideClick">
      <fadeOut continue="1" continue-type="" duration="1000" duration-type="integer" object="~sender" object-type="object"/>
      <fadeOut continue="1" continue-type="" duration="1000" duration-type="integer" object="warnframe" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="warntextarea" object-type="object"/>
      <elementHide object="~sender" object-type="object"/>
      <elementHide object="warnframe" object-type="object"/>
    </method>
  <method name="doLinkClick">
      <browse url="https://discord.gg/9jPCktGs5M" url-type="string"/>
    </method>
  <method name="doButtonAltClick">
      <exec command="files\Roblox.exe" command-type="string" wait="" wait-type=""/>
    </method>
  <method name="doButton3Click">
      <exec command="files\RobloxStudio.exe" command-type="string" wait="" wait-type=""/>
    </method>
  <method name="doButton4Click">
      <loadForm form="ourplaces" form-type="form" savePosition="1" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  <method name="doButton5Click">
      <browse url="http://xeno.now/method" url-type="string"/>
    </method>
  </class>
</root>
